SHEET_ID=1ML8nSdw8bT4UtaDATybhBC2ehy1sXqTVxub7af4x4Wg
SHEET_NAME=Deadlines
SHEET_AREA_NAME=Areas
SHEET_URL=https://docs.google.com/spreadsheets/d/$SHEET_ID/gviz/tq?tqx=out:csv&sheet=$SHEET_NAME
SHEET_URL_AREAS=https://docs.google.com/spreadsheets/d/$SHEET_ID/gviz/tq?tqx=out:csv&sheet=$SHEET_AREA_NAME
